# Cloudflare Settings
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=3bd3665e92625dc3aaedf9dfdbb291f9
NEXT_PUBLIC_CLOUDFLARE_IMAGES_TOKEN=YU8dnBY-6gBgzH9G_crs0IoynieYXdL6d8gP-2FS
NEXT_PUBLIC_CLOUDFLARE_STREAM_TOKEN=tZo5EcXSMqisFhCqxtwNm3H6i1AZqjs_W6JrsOMz
NEXT_PUBLIC_CLOUDFLARE_IMAGES_DELIVERY_URL=https://imagedelivery.net/J5_Cwb5ZWttmHHenUCO3ZA
NEXT_PUBLIC_CLOUDFLARE_STREAM_DELIVERY_URL=https://customer-m033z5x00ks6nunl.cloudflarestream.com
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=https://3bd3665e92625dc3aaedf9dfdbb291f9.r2.cloudflarestorage.com
